ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.Wpf/MainWindow.xaml

<Window x:Class="ISTC.FiveStage.Technology.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISTC.FiveStage.Technology.Wpf"
        mc:Ignorable="d"
        Title="ISTC" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Content="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="322,378,0,0" Width="75" Click="Show_OnClick"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="580,263,0,0" VerticalAlignment="Top" 
                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="193,228,0,0" VerticalAlignment="Top" Width="100"/>
<StackPanel Orientation="Vertical">

</StackPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="229,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left" Margin="396,216,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="147,278,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,341,0,0" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
