ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.Wpf/MainWindow.xaml

<Window x:Class="ISTC.FiveStage.Technology.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISTC.FiveStage.Technology.Wpf"
        mc:Ignorable="d"
        Title="ISTC" Height="450" Width="700">
    <Grid>
        <Button Content="Button" Margin="376,121,340,278" Click="ButtonBase_OnClick"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="192,40,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="425,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="439,129,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/><InlineUIContainer>
                <TextBox Height="23" TextWrapping="Wrap" Text="jhvkjgyuih;&#xD;&#xA;" Width="179"/>
            </InlineUIContainer></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="492,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left" Margin="235,45,0,0" VerticalAlignment="Top"  />
        <Image HorizontalAlignment="Left" Height="100" Margin="575,93,0,0" VerticalAlignment="Top" Width="100"/>
        <ScrollBar HorizontalAlignment="Left" Margin="533,54,0,0" VerticalAlignment="Top"/>
        <WebBrowser HorizontalAlignment="Left" Height="119" Margin="567,60,-2,0" VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
